MAINNET_NODE_URL= 
TESTNET_NODE_URL=
MAINNET_PUBLIC_KEY=
TESTNET_PUBLIC_KEY=
MAINNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
VERIFICATION_KEY=
CFA_ADDRESS=
AAVE_LENDING_ADDRESSES_PROVIDER=
AAVE_PROTOCOL_DATA_PROVIDER=
